<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Fields View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TextFieldsViewController" customModule="Text_Fields" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Fields" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekh-6S-EWj">
                                <rect key="frame" x="35.5" y="86" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0av-0Q-dSA"/>
                                    <constraint firstAttribute="height" constant="41" id="lRd-PZ-0Yr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="clY-xL-lga" userLabel="No didgits stack">
                                <rect key="frame" x="8" y="150" width="398" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO didgits fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCS-Hk-cYS">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="6hM-UQ-b1H"/>
                                            <constraint firstAttribute="width" constant="101" id="Coi-vf-H2R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCP-Du-WBX">
                                        <rect key="frame" x="0.0" y="24" width="398" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Zes-Jc-v7G"/>
                                            <constraint firstAttribute="width" constant="398" id="tZf-bH-PYD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tvx-Sb-v5O" userLabel="Input Limit">
                                <rect key="frame" x="8" y="250" width="398" height="58"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="284" translatesAutoresizingMaskIntoConstraints="NO" id="Qcw-zx-jLV">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnf-Ma-IdF">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="72Q-ez-9FF"/>
                                                    <constraint firstAttribute="width" constant="60" id="9qP-ve-58n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMJ-mO-qFA">
                                                <rect key="frame" x="344" y="0.0" width="54" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="GLn-eK-1S7"/>
                                                    <constraint firstAttribute="height" constant="16" id="laY-Lh-rFw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSW-78-YEg">
                                        <rect key="frame" x="0.0" y="24" width="398" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="IRD-1z-l0V"/>
                                            <constraint firstAttribute="height" constant="34" id="rSI-EN-QZ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LwI-Z7-I4w" userLabel="Only characters">
                                <rect key="frame" x="8" y="350" width="398" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scb-og-HDP">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="kHw-9j-nlc"/>
                                            <constraint firstAttribute="width" constant="96" id="q3a-ht-iSj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0UK-Qx-hQ1">
                                        <rect key="frame" x="0.0" y="24" width="398" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="EZT-ZJ-zwZ"/>
                                            <constraint firstAttribute="width" constant="398" id="ywF-bk-Q47"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7EE-2O-vMq" userLabel="Validation rules ">
                                <rect key="frame" x="8" y="450" width="398" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txG-nd-cne">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="55c-m1-cam"/>
                                            <constraint firstAttribute="width" constant="93" id="JHE-hp-ZxU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAF-1r-QjG">
                                        <rect key="frame" x="0.0" y="24" width="398" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="588-WM-not"/>
                                            <constraint firstAttribute="height" constant="34" id="5uN-l0-OJj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fIr-4n-7gc" userLabel="Link">
                                <rect key="frame" x="8" y="550" width="398" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fud-8h-31W">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Uap-Qr-txu"/>
                                            <constraint firstAttribute="width" constant="25" id="UoO-ja-415"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVe-eH-Ujh">
                                        <rect key="frame" x="0.0" y="24" width="398" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Avt-kV-ZVi"/>
                                            <constraint firstAttribute="width" constant="398" id="uVQ-ZK-Azh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ekh-6S-EWj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6EX-Rh-0IQ"/>
                            <constraint firstItem="ekh-6S-EWj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="BYn-JB-QbY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputLimitTF" destination="OSW-78-YEg" id="N9A-SB-Bcv"/>
                        <outlet property="linkTF" destination="VVe-eH-Ujh" id="CU1-T2-H74"/>
                        <outlet property="noDidgitsTF" destination="sCP-Du-WBX" id="F8P-Yc-djM"/>
                        <outlet property="onlyCharacterTF" destination="0UK-Qx-hQ1" id="u1h-WX-yOb"/>
                        <outlet property="scoreLb" destination="wMJ-mO-qFA" id="bgM-9g-jyH"/>
                        <outlet property="validationRulesTF" destination="xAF-1r-QjG" id="6gq-u7-8RA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
